
import java.io.*;
import java.util.Scanner;





public class Main {

  static   class InputReader  extends BufferedReader {
        public InputReader(InputStream st) {
            super(new InputStreamReader(st));
        }

        public int nextInt() {
            try {
                int c = read();

                while (isWhiteSpace(c)) {
                    c = read();
                }
                int sgn = 1;
                if (c == '-') {
                    sgn = -1;
                    c = read();
                }
                int ret = 0;
                while (c >= 0 && !isWhiteSpace(c)) {
                    if (c < '0' || c > '9') {
                        throw new RuntimeException();
                    }
                    ret = ret * 10 + c - '0';
                    c = read();
                }
                return ret * sgn;
            } catch (IOException e) {
                throw new RuntimeException(e);
            }
        }

        public String ns() {
            try {
                int c = read();

                while (isWhiteSpace(c)) {
                    c = read();
                }
                if (isWhiteSpace(c)) {
                    return null;
                }

                StringBuilder sb = new StringBuilder("");
                while (c >= 0 && !isWhiteSpace(c)) {
                    sb.append((char) c);
                    c = read();
                }
                return sb.toString();
            } catch (IOException e) {
                throw new RuntimeException(e);
            }
        }

        public int ni() {
            return nextInt();
        }

        public String readLine() {
            try {
                return super.readLine();
            } catch (IOException e) {
                return null;
            }
        }


        static boolean isWhiteSpace(int c) {
            return c >= 0 && c <= 32;
        }



    }

   static class cd
    {
        public void solve(int testNumber, InputReader in, PrintWriter out) {

            int n = in.ni();
            int m = in.ni();
            char[][] a = new char[n][m];
            char [][] b = new char [n][m];
            for (int i = 0; i < n; i++) {
                String s = in.ns();
                for (int j = 0; j < m; j++) {
                    a[i][j] = s.charAt(j);
                    b[i][j]=a[i][j];

                }
            }
            for (int i=0;i<n;i++) {
                for (int j = 0; j < m; j++) {
                    if (a[i][j]=='.'){

                        if (i%2==0){
                            if (j%2==0){
                                b[i][j]='B';

                            }else
                            {
                                b[i][j]='W';
                            }

                        }else
                        {


                            if (j%2!=0){
                                b[i][j]='B';

                            }else
                            {
                                b[i][j]='W';
                            }


                        }


                    }else
                    {
                        b[i][j]=a[i][j];
                    }

                }


            }


            for (int i=0;i<n;i++) {
                for (int j = 0; j < m; j++) {

                    System.out.print(b[i][j]);
                }
                System.out.println();
            }
        }


    }

    public static void main(String[] args) {

        Scanner input = new Scanner(System.in);
        InputStream inputStream = System.in;
        OutputStream outputStream = System.out;
        InputReader in = new InputReader(inputStream);
        PrintWriter out = new PrintWriter(outputStream);
     cd  solve = new cd ();

     solve.solve(1,in,out);






    }
}
