import java.util.*;
public class Hotelier {

	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);
		int n = scan.nextInt();
		
		scan.nextLine();
		String S = scan.nextLine();
		
		char[] res = new char[] {'0', '0', '0', '0', '0', '0', '0', '0', '0', '0'};
		
		for(int i = 0; i < n; i++) {
			if(S.charAt(i) == 'L') {
				loop :for(int j = 0; j < 10; j++) {
					if(res[j] == '0') {
						res[j] = '1';
						break loop;
					}
				}
			}
			else if(S.charAt(i) == 'R') {
				loop :for(int j = 9; j >= 0; j--) {
					if(res[j] == '0') {
						res[j] = '1';
						break loop;
					}
				}
			}
			else {
				res[Character.getNumericValue(S.charAt(i))] = '0';
			}
		//	System.out.println(Arrays.toString(res));
		}
		
		for(int i = 0; i < 10; i++) {
			System.out.print(res[i]);
		}
	}

}
