/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
public class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		try{
		    Scanner sc=new Scanner(System.in);
		    
		        int a=sc.nextInt();
		        int b=sc.nextInt();
		        int c=sc.nextInt();
		        int d=sc.nextInt();
		        int e=sc.nextInt();
		        int s=a+b+c+d+e;
		        if(a==0 && b==0 && c==0 && d==0 && e==0 )
		        {
		         System.out.println(-1);   
		        }
		       else if(s%5==0)
		        {
		            int r=s/5;
		            System.out.println(r);
		        }
		        else{
		            System.out.println(-1);
		        }
		        
		    
		}
		    
	     
	     
	     
		catch(Exception e)
		{
		    return;
		}
		
		
		
		
	}
}
