//package Points1000;

import java.util.*;

public class PaymentWithChange {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		Scanner sc = new Scanner(System.in);
		
		int t = sc.nextInt();
		
		while(t-- > 0)
		{
			long a = sc.nextLong();
			long b = sc.nextLong();
			long n = sc.nextLong();
			long s = sc.nextLong();
			
			if(s/n <= a && s%n <= b)
				System.out.println("YES");
			else if(s/n >= a && ((((s/n - a)*n) + s%n) <= b))
				System.out.println("YES");
			else
				System.out.println("NO");
		}
	}

}
