import java.util.Scanner;

public class box{
    public static void main(String[]args){
        Scanner sc=new Scanner(System.in);
        int t=sc.nextInt();
        for(int i=0;i<t;i++){
            int x1=sc.nextInt();
            int y1=sc.nextInt();
            int x2=sc.nextInt();
            int y2=sc.nextInt();
            int ans=0;
           int a=0;
           int b=0;
           int c=0;
           int d=0;
            if(x1>x2){
                a=x1;
                b=x2;}
                if(x2>x1){
                a=x2;
                b=x1;}
                if(y2>y1){
                c=y2;
                d=y1;}
                if(y1>y2){
                c=y1;
                d=y2;}
                
              if(x1==x2){
             ans=c-d;
            }   
                
            
           else if(y1==y2){
             ans=a-b;
            }
            
           
            else{
                ans=a-b+c-d+2;
            }
      System.out.println(ans);
        }
    }
}
