import java.util.Scanner;

//juan david correa barret. O
public class NewMain7 {

   
    public static void main(String[] args) {
        Scanner x= new Scanner (System.in);
        int n=x.nextInt();
        for (int i = 0; i < n; i++) {
            int s=x.nextInt();
            int A []= new int [s];
            for (int j = 0; j < s; j++) {
                A[j]=x.nextInt();
            }
            if ((A[0]+A[1]>A[s-1]) && (A[0]+A[s-1]>A[1]) && (A[1]+A[s-1]>A[0])){
                System.out.println("-1");
            }
            else{
                System.out.println("1 2 " +s);
            }
        }
    }
    
}
							  	 	 		  	 		  	  	 			
