import java.util.*;
public class Supermarket {

	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);
		int n = scan.nextInt();
		int m = scan.nextInt();
		double [] A = new double[n];
		for(int i = 0; i < n; i++) {
			scan.nextLine();
			double a = scan.nextDouble();
			double b = scan.nextDouble();
			A[i] = a/b;
		}
		double min = Double.MAX_VALUE;
		for(int i = 0; i < n; i++) {
			if (A[i] < min) {
				min = A[i];
			}
		}
		//System.out.println(Arrays.toString(A));
		System.out.println(m * min);
	}
}
