  import java.util.*;
  import java.io.*;
  public final class Main{
   // public static String curr="B";
  public static void main(String[] args) throws java.lang.Exception{
      
  BufferedReader br= new BufferedReader(new InputStreamReader(System.in));
  long p=1;
  while(p-->0){
   int n=Integer.parseInt(br.readLine());
   String a[]= br.readLine().split(" ");
   int arr[]=new int[n];
   long total=0;
   for(int i=0;i<n;i++){
     arr[i]=Integer.parseInt(a[i]);
     total+=arr[i];
   }
   int dp[][]= new int[n+1][(int)(total/2)+1];
   for(int i=1;i<n+1;i++){
     for(int j=0;j<=total/2;j++){
       if(arr[i-1]>j)dp[i][j]=0;
       else if(arr[i-1]==j)dp[i][j]=1;
       else{
         dp[i][j]=dp[i-1][j];
          if(dp[i][j-arr[i-1]]!=0)dp[i][j]=dp[i][j-arr[i-1]]+1;
       }
     }
   }
   if(dp[n][(int)total/2]!=0)System.out.println("YES");
   else System.out.println("NO");
    }
  }
  }
