
import java.util.Scanner;

public class DevuTheSinger {
    public static void main(String[] args) {
        Scanner scanner=new Scanner(System.in);
        int n= scanner.nextInt();
        int d= scanner.nextInt();
    int a[] =new int[n];

int asum=0;
        for (int i = 0; i <n ; i++) {
            a[i]= scanner.nextInt();
       asum+=a[i];
        }
int res=0;
    int tsum=(n-1)*10+asum;
        if(d-tsum<0)
            System.out.println(-1);
        else
        {
          res=(n-1)*2 + (d-tsum)/5;
            System.out.println(res);
        }

    }
}
