import java.util.*;
public class codeforces {
	static int abs(int x) {
		if(x<0)return -1*x;
		return x;
	}
	public static int min(int x,int y) {
		if(x>y)return y;
		return x;
	}
	//public static int min
   public static void main(String[] args) {
	Scanner sc=new Scanner(System.in);
	long t=sc.nextLong();
	for(int i=0;i<t;i++) {
		long a=sc.nextLong();
		long b=sc.nextLong();
		long k=sc.nextLong();
		long x=k/2;
		if(k%2==0)
		System.out.println((a*(x))-(b*x));
		else System.out.println((a*(x+1)-(b*x)));
	}
	//8,7,4
	//[1,3,4]
	//0,x=5
	//1,x=3
	//2,x=8
	//
	
}
}
