
import java.util.Scanner;

public class challenge {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int Calories = 0;
        int[] arr = new int[4];
        for (int i = 0; i < 4; i++) {
            arr[i] = in.nextInt();
        }
        String touched = in.next();

        for (int i = 0; i < touched.length(); i++) {
            if (touched.charAt(i) == '1') {
                Calories += arr[0];
            } else if (touched.charAt(i) == '2') {
                Calories += arr[1];
            } else if (touched.charAt(i) == '3') {
                Calories += arr[2];
            } else {
                Calories += arr[3];
            }
        }

        System.out.println(Calories);


    }

}












