import java.util.Arrays;
import java.util.HashSet;
import java.util.Scanner;
import java.util.Set;
import org.omg.CORBA.MARSHAL;

public class Main {

  public static void main(String[] args) {
    Scanner s = new Scanner(System.in);

    int len = s.nextInt();

    long a = 0;
    long b = 0;
    long c = 0;
    long res = 0;
    long odd = 0;
    long even = 0;
    long floor = 0;
    long max = 0;
    long min = 0;
    long d = 0;
    long n = 0;
    StringBuilder sb = new StringBuilder();
    String str;
    boolean placeFound = false;


    for (int i = 0; i <len; i++) {
      n = s.nextLong();

      if(n <= 30){
        System.out.println("NO");
      }
      else{
        System.out.println("YES");
        if(n == 36 || n == 40 || n == 44){
          System.out.println("6 10 15 "+ (n-31));
        }
        else{
          System.out.println("6 10 14 "+ (n-30));
        }
      }
    }


    /*
    str = s.next();
    for(char ch : str.toCharArray()){
      if(ch == 'L')
        a--;
      else
        b++;
    }
    System.out.println((b-a) + 1);


     */
    s.close();
  }


}
