import java.util.*;
import java.io.*;

public final class A1303	 {
	
	public static void main(String[] args) throws IOException{
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringBuilder str = new StringBuilder();
		int t = Integer.parseInt(br.readLine());
		while(t-- > 0) {
			String s = br.readLine();
			int ans = 0;
			int first1 = -1;
			int second1 = -1;
			for(int i = 0;i < s.length(); i++) {
				if(s.charAt(i) == '1') {
					int j = i + 1;
					int tempAns = 0;
					for(; j < s.length() && s.charAt(j) == '0'; j++) {
						tempAns++;
					}
					if(j != s.length()) {
						ans += tempAns;
					}
					i = j - 1;
					
				}
			}
			str.append(ans + "\n");
			
		}
		System.out.print(str);
		
	}
	
}
