import java.util.*;
public class power
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int a=sc.nextInt();
        int b=sc.nextInt();
        int n=sc.nextInt();
        int m=0,c=0;
        while(true)
        {
            m=gcd(a,n);
            if(n>=m)
            {
                n=n-m;
            }
            else
            {
                c=1;
                break;
            }
            m=gcd(b,n);
            if(n>=m)
            {
                n=n-m;
            }
            else
            {
                c=2;
                break;
            }
        }
        if(c==1)
        System.out.println("1");
        else if(c==2)
        System.out.println("0");
    }
    static int gcd(int x,int y)
    {
        if(y==0)
        return x;
        int r=x%y;
        while(r!=0)
        {
            x=y;
            y=r;
            r=x%y;
        }
        return y;
    }
}
