import java.util.*;

public class Main{
    public static void main(String [] args){
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        for (int i = 0; i < n; i++){
            int x = in.nextInt();
            if(x % 2 == 0) {
            	for (int j = 1; j <= x / 2; j++) {
            		System.out.print(1);
            	}
            	System.out.println();
            } else {
            	System.out.print(7);
            	for (int j = 1; j <= (x-3)/2; j++) {
            		System.out.print(1);
            	}
            	System.out.println();
            }
            
        }
    }
}
