/*package whatever //do not write package name here */

import java.io.*;
import java.util.Scanner;
import java.util.HashSet;

public class main {
	public static void main (String[] args) {
	     Scanner sc=new Scanner(System.in);
	      int a1=sc.nextInt();
	      int a[]=new int[a1];
	        
	      for(int i=0;i<a.length;i++)
	             a[i]=sc.nextInt();
	             
	        int b1=sc.nextInt();
	      int b[]=new int[b1];
	     for(int i=0;i<b.length;i++)
	             b[i]=sc.nextInt();
	             
	        HashSet<Integer> hs=new HashSet();
	             for(int i:a)
	                   hs.add(i);
	                    for(int i:b)
	                        hs.add(i);
	            int flag=0;        
	        for(int i=0;i<a.length;i++)
	        {
	             for(int j=0;j<b.length;j++)
	             {
                 if(!(hs.contains(a[i]+b[j]))){
                     System.out.println(a[i]  +  " " + b[j]);
                     flag=1;
                     break;
                     
	             }
	        }
	           if(flag==1)
	             break;
	        }
	      
	             
	}
}
