
import java.util.*;
public class Ballon {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int []a=new int [n];
		int min=Integer.MAX_VALUE;
		for(int i=0;i<n;i++)
			{
			   a[i]=sc.nextInt();
			   if(a[i]<min)
				   min=a[i];
			}
		if(n<2)
			System.out.print("-1");
		else if(n==2&&a[0]==a[1])
			System.out.print("-1");
		else
			{
			System.out.println(1);
			for(int i=0;i<n;i++)
			{
				if(a[i]==min)
				{
					System.out.print(i+1);
					break;
				}
			}
			}
	}

}
