import java.io.BufferedReader;
import java.io.InputStreamReader;

public class QAQ {
	public static void main(String args[]) throws Exception{
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		String s = br.readLine();
		char [] arr = s.toCharArray();
		int occ = 0;
		for(int i = 0; i<arr.length; i++) {
			if(arr[i] == 'Q') {
				for(int j = i+1; j < arr.length; j++) {
					if(arr[j] == 'A') {
						for(int k = j+1; k < arr.length; k++) {
							if(arr[k] == 'Q') {
								occ++;
							}
						}
					}
				}
			}
		}
		System.out.println(occ);
	}
}
