/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
public class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
		BufferedReader in = new BufferedReader(new InputStreamReader(System.in));
			int t = Integer.parseInt(in.readLine());
    while(t-->0){
        
            String s= in.readLine();
			    String[] s1 = s.split(" ");
			    long n=Long.parseLong(s1[0]);
			    long h=Long.parseLong(s1[1]);
			    long arr[] =new long[(int)n];
			    long count=0,sum=0;
			    
			    s= in.readLine();
			    s1 = s.split(" ");
			    
			    for(int i=0;i<n;i++){
			        arr[i]=Long.parseLong(s1[i]);
			        }
			        Arrays.sort(arr);
			        
			        
			        
			        if(arr[(int)n-1]>=h){
			            System.out.println(1);
			            continue;
			        }
			        else if(arr[(int)n-1] + arr[(int)n-2]>=h){
			            System.out.println(2);
			            continue;
			        }
			        
			        else{
			            long x,y,z,w;
			            count=(h)/(arr[(int)n-1] + arr[(int)n-2]);
			            long c=(arr[(int)n-1] + arr[(int)n-2]);
			            x=c*count;
			            y=c*(count-1);
			            y+=arr[(int)n-1];
			            z=(count+1)*(c);
			            w=count*c;
			            w+=arr[(int)n-1];
			            if(y>=h)
			                 System.out.println((count-1)*2+1);
			             else if(x>=h)
			                   System.out.println((count*2));
			             else if(w>=h)
			                   System.out.println((count*2)+1);      
			             else
			                   System.out.println((count+1)*2);      
			                   
			                   
			        }
			        
		
     }
			    
			    
			    
	}
}
