import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
public class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc = new Scanner(System.in);
		int t = sc.nextInt();
		for(int z=1;z<=t;z++){
		    int n = sc.nextInt();
		    long a[] = new long[n+2];
		    for(int i=1;i<=n;i++)a[i] = sc.nextLong();
		    
		    if(n == 1){
		        System.out.println(a[1]);
		        continue;
		    }
		    
		    long cost = 0;
		    for(int i=1;i<=n;i++){
		        if(a[i] > a[i-1] && a[i] > a[i+1]){
		            long x = Math.min(a[i] - a[i-1],a[i] - a[i+1]);
		            cost += x;
		            
		            a[i] = Math.max(a[i-1],a[i+1]);
		        }
		        
		        cost += Math.abs(a[i] - a[i-1]);
		        
		    }
		    
		    
		    System.out.println(cost + a[n]);
		}
	}
}
