//package codeforces;	
import java.io.*;
import java.util.*;
public class Solution {
	static class FastReader {
		BufferedReader br;
		StringTokenizer st;

		public FastReader() {
			br = new BufferedReader(new InputStreamReader(System.in));
		}

		String next() {
			while (st == null || !st.hasMoreElements()) {
				try {
					st = new StringTokenizer(br.readLine());
				} catch (IOException e) {
					e.printStackTrace();
				}
			}
			return st.nextToken();
		}

		int ni() {
			return Integer.parseInt(next());
		}

		long nl() {
			return Long.parseLong(next());
		}

		double nd() {
			return Double.parseDouble(next());
		}

		String nextLine() {
			String str = "";
			try {
				str = br.readLine();
			} catch (IOException e) {
				e.printStackTrace();
			}
			return str;
		}
	}

	
	public static void main(String[] args) throws java.lang.Exception {
		FastReader fr = new FastReader();
		PrintWriter out = new PrintWriter(System.out);
		int t = fr.ni();
		while(t-->0) {
			int a = fr.ni();
			int b = fr.ni();
			int c = fr.ni();
			long num1 = 1, num2 = 1;
			for(int i = 0 ; i < a-c ; i++) num1 *= 10;
			for(int i = 0 ; i < b-c ; i++) num2 = (num2*10)+1;
			for(int i = 0 ; i < c-1 ; i++) {
				num1 *= 10;
				num2 *= 10;
			}
			out.println(num1 + " " +num2);
		}
		out.close();
	}
	
}
