import java.util.*;
import java.io.*;

public class MyCpClass{
    public static void main(String []args) throws IOException{
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        StringBuilder sb = new StringBuilder();
        
        int T = Integer.parseInt(br.readLine().trim());
        while(T-- > 0){
            String []str = br.readLine().trim().split(" ");
            long x = Long.parseLong(str[0]);
            long n = Long.parseLong(str[1]);
            long ans = 0;
            
            int []sign = {-1, 1};
            int ind = (int)Math.abs(x % 2);
            if(n % 4 == 0)
                ans = x;
            else if(n % 4 == 1)
                ans = x + sign[ind] * n;
            else if(n % 4 == 2)
                ans = x - sign[ind];
            else
                ans = x - sign[ind] * (n+1);

            sb.append(ans + "\n");
        }
        System.out.println(sb);
    }
}
