import java.util.*;
 
public class Training {
    public static boolean isCircle(char [] arr,int n){
        int c1=0;
        int c2=0;
        for (int j = 1; j < arr.length-1; j++) {
            if(arr[j]=='>'||arr[j]=='-')c1++;
        }
        for (int j = 1; j < arr.length-1; j++) {
            if(arr[j]=='<'||arr[j]=='-')c2++;
        }
        if(c1==n||c2==n)return true;
        else return false;
    }
 
    public static void main(String[] args) {
        Scanner in =new Scanner (System.in);
        int t=in.nextInt();
        for (int i = 0; i < t; i++) {
            int n=in.nextInt();
            String str=in.next();
            char [] arr =new char [n+2];
            for (int j = 1; j <= n; j++) {
                arr[j]=str.charAt(j-1);
            }
            arr[0]=arr[n];
            arr[n+1]=arr[1];
            if(isCircle(arr,n))System.out.println(n);
            else 
            {
            int c=0;
            for (int j = 1; j <= n; j++) {
                if(arr[j]=='-'||arr[j+1]=='-')c++;
            }
                System.out.println(c);
            }
        }
    }
}
