import java.util.*;
public class GCD_compression
{
	public static void main(String args[])
	{
		
		Scanner in= new Scanner(System.in);
		int t=in.nextInt();
		for(int ii=0;ii<t;ii++)
		{
			int n=in.nextInt();
			int a[]=new int[2*n];
			List<Integer> odd=new ArrayList<>();
			List<Integer> even=new ArrayList<>();
			for(int i=0;i<2*n;i++)
			{
				a[i]=in.nextInt();
				if(a[i]%2==0)
					even.add(i+1);
				else
					odd.add(i+1);
			}
			if(even.size()%2==0)
			{
				if(even.size()>odd.size())
				{
					even.remove(0);
					even.remove(0);
					
				}
				else
				{
					odd.remove(0);
					odd.remove(0);
				}
			}
			else
			{
				odd.remove(0);
				even.remove(0);
			}
			for(int i=0;i<odd.size();i+=2)
			{
				System.out.println(odd.get(i)+" "+odd.get(i+1));
			}
			for(int i=0;i<even.size();i+=2)
			{
				System.out.println(even.get(i)+" "+even.get(i+1));
			}
		}
	}
}
