import java.util.*;
public class Main {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int t=sc.nextInt();
		while(t-->0) {
			int n=sc.nextInt(),k=sc.nextInt();
			int[][] x=new int[n][2];
			for(int i=0;i<n;i++) {
				x[i][0]=sc.nextInt();
				x[i][1]=sc.nextInt();
			}
			boolean b=false;
			for(int i=0;i<n;i++) {
				boolean c=true;
				for(int j=0;j<n;j++) {
					if(Math.abs(x[i][0]-x[j][0])+Math.abs(x[i][1]-x[j][1])>k) {
						c=false;
						break;
					}
				}
				if(c) {
					b=true;
					break;
				}
			}
			System.out.println((b?"1":"-1"));
		}
	}
}
