import java.util.*;
 
public class Main {
 
    public static void main(String[] args) {
 
        Scanner sc=new Scanner(System.in);
        
        {
            long n=sc.nextLong();
            long res=1;
            for(int i=2;i<=n/i;i++)
            {
                if(n%i==0)
                {
                    res*=i;
                    while (n%i==0) n/=i;
                }
                 
            }
            res*=n;
            System.out.println(res);
        }
 
 
 
 
    }
 
 
}
   	  			 	   	   			    	    	
