import java.util.Arrays;
import java.util.HashSet;
import java.util.Scanner;
import java.util.Set;
import org.omg.CORBA.MARSHAL;

public class Main {

  public static void main(String[] args) {
    Scanner s = new Scanner(System.in);

    int len = s.nextInt();
    long a = 0;
    long b = 0;
    long c = 0;
    long res = 0;
    long odd = 0;
    long even = 0;
    long floor = 0;
    long max = 0;
    long min = 0;
    long d = 0;
    long e = 0;
    long f = 0;
    long g = 0;
    long n = 0;
    StringBuilder sb = new StringBuilder();
    String str;
    boolean placeFound = true;
    d = 0;
    String result = "";
    for (int k = 0; k <len; k++) {
      str = s.next();
      d = 0;
      f = 0;
      res = 0;
      long[] chr = new long[100];
      long[] pts = new long[100];
      for(int i = 0; i < str.length(); i++){
        chr[i] = str.charAt(i)-'0';
      }
      for(int i = 0; i < str.length(); i++){
        if(chr[i] == 1) {
          d++;
        }
        else {
          pts[(int) f] =  d;
          f++;
          d = 0;
        }
      }
      if(d > 0)
        pts[99] = d;
      Arrays.sort(pts);
      for(int i = pts.length-1; i >= 0; i= i-2)
        res += pts[i];
      System.out.println(res);



    }



    /*
    str = s.next();
    for(char ch : str.toCharArray()){
      if(ch == 'L')
        a--;
      else
        b++;
    }
    System.out.println((b-a) + 1);


     */
    s.close();
  }


}
