import java.util.Scanner;

public class problemB {
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int t=sc.nextInt();
        while(t-->0){
            int n=sc.nextInt();
            String S=sc.next();
            int s=0,l=0;
            for(int i=0;i<n;i++)
                if(S.charAt(i)=='0')s++;
            for(int i=0;i<s;i++)
                if(S.charAt(i)=='1')l++;
            if(l==0)System.out.println(0);
            else {
                System.out.println(1);
                System.out.print(2*l+" ");
                for(int i=0;i<s;i++)
                    if(S.charAt(i)=='1')System.out.print(i+1+" ");
                for(int i=s;i<n;i++)
                    if(S.charAt(i)=='0')System.out.print(i+1+" ");
                System.out.print('\n');
            }
        }
    }
}
