import java.util.Scanner;

public class MyClass {
    
    static Scanner in=new Scanner(System.in);
    
    static int testCases,n;
    
    static int a[];
    
    static void solve(){
        
        for(int i=0;i<n-2;i++){
            
            for(int j=i+2;j<n;j++){
                
                if( a[i]==a[j] ){
                    
                    System.out.println("YES");
                    
                    return;
                    
                }
                
            }
            
        }
        
        System.out.println("NO");
        
    }
    
    public static void main(String args[]) {
     
     testCases=in.nextInt();
     
     for(int t=0;t<testCases;t++){
         
         n=in.nextInt();
         
         a=new int[n];
         
         for(int i=0;i<n;i++){
             
             a[i]=in.nextInt();
             
         }
         
         solve();
         
     }
     
    }
}

/*

5
3
1 2 1
5
1 2 2 3 2
3
1 1 2
4
1 2 2 1
10
1 1 2 2 3 3 4 4 5 5


*/
