import java.util.* ; 

public class Q4 {

     public static void main(String []args){
       Scanner sc1 = new Scanner(System.in) ; 
       String s = sc1.next() ; 
       String res = "" ; 
       int n = s.length() ; 
       
       for(int i=0; i<n; ) {
           if(i!=n-1) {
               if(s.charAt(i)=='-' && s.charAt(i+1)=='.') {
                   res+='1' ; 
                   i+=2 ;
               }
               
               else if(s.charAt(i)=='-' && s.charAt(i+1)=='-') {
                   res+='2' ; 
                   i+=2 ; 
               }
               
               else {
                   res+='0' ; 
                   i++ ; 
               }
           }
           
           else {
               res+='0' ; 
               i++ ; 
           }
       }
       
       System.out.println(res) ; 
     }
}
