import java.io.*;
import java.util.*;
import java.math.BigInteger;
import java.text.SimpleDateFormat;
import java.text.DateFormat;
public class Codeforces{
  public static void main(String[] args) throws Exception{
    BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    String[] str = br.readLine().split(" ");
    int n = Integer.parseInt(str[0]);
    int m = Integer.parseInt(str[1]);
    int k = Integer.parseInt(str[2]);
    int[] arr = new int[m+1];
    for(int i = 0; i < m+1; i++){
      arr[i] = Integer.parseInt(br.readLine());
    }
  //  String[] str1 = br.readLine().split(" \\n");
    int f = arr[m];
    int[] binf = new int[n];
    int c = 0;
    binf = binary(f, n);
    for(int i = 0; i < m; i++){
      int a = arr[i];
      int[] bin = new int[n];
      bin = binary(a, n);
      int count = countdiff(bin, binf, n);
      if(count <= k){
        c++;
      }
    }
    System.out.println(c);

  }

  public static int[] binary(int n1, int n){
    int[] ans = new int[n];
    int i = n - 1;
    while(n1 > 0){
      ans[i] = n1 % 2;
      n1 /= 2;
      i--;
    }
    return ans;
  }

  public static int countdiff(int[] arr1, int[] arr2, int n){
    int c = 0;
    for(int i = 0; i < n; i++){
      if(arr1[i] != arr2[i])
        c++;
    }
    return c;
  }


}
