import java.util.Arrays;
import java.util.Scanner;

public class b {
	public static void main(String[] args) {
		Scanner in = new Scanner(System.in);
		int t = in.nextInt();
		outer: while(t-->0) {
			int n = in.nextInt();
			int[][] arr = new int[n+1][2];
			for(int i = 0; i < n; i++) for(int j = 0; j < 2; j++) arr[i][j] = in.nextInt();
			arr[n][0] = 0;
			arr[n][1] = 0;
			Arrays.sort(arr, (int[] i, int[] j) -> i[0] == j[0] ? i[1]-j[1] : i[0]-j[0]);
			StringBuilder out = new StringBuilder();
			for(int i = 1; i <= n; i++) {
				if(arr[i][1] < arr[i-1][1]) {
					System.out.println("NO");
					continue outer;
				}
				for(int j = 0; j < arr[i][0]-arr[i-1][0]; j++) out.append("R");
				for(int j = 0; j < arr[i][1]-arr[i-1][1]; j++) out.append("U");
			}
			System.out.println("YES");
			System.out.println(out);
		}
	}
}
