/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
public class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		try{
		    Scanner sc=new Scanner(System.in);
		    int t=sc.nextInt();
		    for(int a=1;a<=t;a++)
		    {
		        String s=sc.next();
		        int n=s.length();
		        int r=1,flag=0,i=0;
		        for(i=0;i<n;i++)
		        {
		            if(s.charAt(i)=='R')
		            {
		                r=i+1;
		                flag=1;
		                break;
		            }
		            else{flag=0;}
		        }
		        if(flag==0){System.out.println(n+1);}
		       else{
		        int m=r;
		        for(i=r-1;i<n;i++)
		        {
		            if(s.charAt(i)=='R')
		            {
		                for(int j=i+1;j<n;j++)
		                {
		                    if(s.charAt(j)=='R')
		                    {
		                        int k=j-i;
		                        m=Math.max(m,k);
		                        break;
		                    }
		                }
		            }
		        }
		        int l=0;
		        for(int z=n-1;z>=0;z--)
		        {
		            if(s.charAt(z)=='R')
		            {
		                 l=z;
		                break;
		            }
		        }
		        m=Math.max(m,(n-l));
		        System.out.println(m);
		    }}
		}catch(Exception e){
		    return;}
		}
	}

