import java.util.*;

import java.math.*;

public class solution{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n,t;
        t = sc.nextInt();
        for(;t>0;t--){
            n = sc.nextInt();
            if(n == 1)
            {
                System.out.println(0);
                continue;
            }
            int p1 = (int)Math.sqrt(n-1);
            int p2 = p1 + 1;
            int ans = Math.min((p2+(n-1)/p2-1), (p1+(n-1)/p1-1));
            System.out.println(ans);
        }
    }
}
	 	       	 	    		 		 	 	 	 	
