import java.util.*;
public class Main {
	public static void main(String[] args){
		Scanner sc=new Scanner(System.in);
		int t=sc.nextInt();

		while(t-->0){
			StringBuilder x=new StringBuilder();
			StringBuilder y=new StringBuilder();
			int n=sc.nextInt();
			String s=sc.next();
			boolean b=true;

			for(int i=0;i<n;i++){
				int a=s.charAt(i)-'0';
				if(b){
					x.append(a/2+a%2);
					y.append(a/2);
					if(a/2+a%2>a/2)
						b=false;
					
				}else{
					x.append("0");
					y.append(a);
				}
			}
			System.out.println(x.toString());
			System.out.println(y.toString());
		}
	}
}
