import java.util.*;


public class Main {





    public static void main(String[] args) {
	// write your code here
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while(t-->0)
        {
            int n = sc.nextInt();
            int[] arr = new int[n];
            for(int i=0; i<n; i++)
            {
                arr[i] = sc.nextInt();
            }
            if(arr[n-1]==0)
            {

                for(int i=1; i<=n+1; i++)
                {
                    System.out.print(i+" ");
                }
            }
            else
            {
                if(arr[0]==1)
                {
                    System.out.print(n+1+" ");
                    for(int i=1; i<=n; i++)
                    {
                        System.out.print(i+" ");
                    }
                }
                else
                {

                    int i=1;
                    System.out.print("1 ");
                    while(arr[i]!=1)
                    {
                        System.out.print((i+1)+" ");
                        i++;
                    }
                    System.out.print((n+1)+" ");
                    for(i=i+1;i<=n;i++)
                    {
                        System.out.print(i+" ");
                    }
                }
            }
        }

    }
}
